# API Configuration
API_BASE_URL="API_END_POINT"
API_KEY="YOUR_KEY_ID"

# AWS Configuration
AWS_ACCESS_KEY_ID="_ID_"
AWS_SECRET_ACCESS_KEY="_SEC_ID_"
AWS_REGION="ap-south-1"
DYNAMODB_TABLE="AdCopyGenerator"
