# API Configuration
API_BASE_URL="https://api.cloudflare.com/client/v4/accounts/9fac9a19095f8841d8675c289a340eab/ai/run/"
API_KEY="Y6N0nthASM_BJ_zxmAw3CLPaSpg1TFXLAvGxTbw_"

# AWS Configuration
AWS_ACCESS_KEY_ID="AKIAXNGUVRFCQD2YMT5Y"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="ap-south-1"
DYNAMODB_TABLE="AdCopyGenerator"
